<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/launch3.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LAUNCHER³ | The #1 Web3 Crowdfunding Platform 🚀</title>
  <meta name="description"
    content="Contribute & Raise funds easily for your Web3.0 project on the #1 Crowdfunding Platform on Arbitrum. 🚀">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>